<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .image {
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="recipe-name">
        <h1>Suya Noodles</h1>
        <img class="image" src="./images/noodles.png" alt="Suya Noodles">
    </div>

    <div class="ingredient">
        <h2>Ingredients</h2>
        <ul>
            <li>Noodles</li>
            <li>Carrot</li>
            <li>Suya</li>
            <li>Green Pees</li>
            <li>Onions</li>
            <li>Pepper</li>
        </ul>
    </div>
    <div class="instruction">
        <h2>Instructions</h2>
        <p>Boil noodles for 5 minutes</p>
        <p>Chop carrot, onions, green pees, Pepper and suya</p>
        <p>Stir fry all ingredients together</p>
        <p>Enjoy your meal</p>
    </div>
</main>
<footer></footer>
</body>
</html>
